@import vars

=link
    color: $white
    font-size: 16px
    text-decoration: none
    font-family: "Maven Pro"

=stick
    content: ""
    width: 50px
    height: 2px
    top: 55px
    left: 545px
    position: absolute
    background-color: $grey

=text
    color: $grey
    font-weight: 400

=h
    color: $grey
    text-align: center
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif